<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:burlywood;
        }
        .p{
         color:darkslategrey;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: 100;
         width:400px; height:200px;
         background-color: aquamarine;
        }
        #head{
        color:rgb(51, 47, 79);
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: 100;
         width:400px; height:200px;
         background-color: rgb(142, 255, 127);
        }
    </style>
</head>
<body>
    <div style="color:darkslategrey; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 100; width:400px; height:200px; background-color:aquamarine;">
        <h1 style="text-align: center;">Resume</h1>
         <p>Name:<br> Email:</p>
    </div>
    <div class="p">
        <h1 style="text-align: center;">Resume</h1>
         <p>Name:<br> Email:</p>
    </div>
    <div id="head">
        <h1 style="text-align: center;">Resume</h1>
         <p>Name:<br> Email:</p>
    </div>
</body>
</html>