<!doctype html>
<html>
<head>
<style>
#main {
    background-color:blue;
    color:green;
    border: 10px solid red;
    display: flex;
    justify-content:space-evenly;
    width:1000px;
}
#main div{
    width:60px;
    height:60px;
}
.box{
    background-color: deepskyblue;
    text-align: center;
    width:100%;
    height:100px;

}
@media(max-width:600px){
    .box{
        background-color:cornflowerblue;
         font-size: 60px;
    }
}
.static-box{
    position: static;
    background-color: bisque;
}
.relative-box{
    position: relative;
    top:30px;
    left:100px;
    color:brown;
}
</style>
</head>
<body>
<h1>justify content</h1>
<div id="main">
<div style="background-color:orange;">1</div>
<div style="background-color:lightblue;">2</div>
<div style="background-color:pink;">3</div>

</body>
</html>
